[gd_scene format=3 uid="uid://b4i3dgufg56ah"]

[ext_resource type="FontFile" uid="uid://dn601wcx6ynnq" path="res://Fontes/Awake.ttf" id="1_y87wh"]

[sub_resource type="FontVariation" id="FontVariation_055xd"]
base_font = ExtResource("1_y87wh")

[node name="VictoryScreen" type="CanvasLayer" unique_id=1623539246]

[node name="ColorRect" type="ColorRect" parent="." unique_id=390980225]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Button" type="Button" parent="." unique_id=455928645]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="." unique_id=1289177155]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -23.0
offset_right = 81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_055xd")
theme_override_font_sizes/font_size = 31
text = "Fase Concluída!"
