[gd_scene format=3 uid="uid://fmwke4gv0cqp"]

[ext_resource type="Script" uid="uid://c1hhsfd3y6b2e" path="res://Scripts/checkpoint.gd" id="1_yueg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hci4b"]
size = Vector2(30, 26)

[node name="Area2D" type="Area2D" unique_id=262319070]
script = ExtResource("1_yueg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040094022]
shape = SubResource("RectangleShape2D_hci4b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
