[gd_scene format=3 uid="uid://bn6o3by002x0r"]

[sub_resource type="GDScript" id="GDScript_d0jtp"]
script/source = "extends Area2D

"

[node name="hitbox" type="Area2D" unique_id=1995360508]
collision_layer = 16
script = SubResource("GDScript_d0jtp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
